import java.util.*;
class Commanelement {
    public static void main(String[] args) {
        int[] array1 = new int[] { 10,30,50,60,70 };
        int[] array2 = new int[] { 20,30,50,80,70 };
       
        ArrayList<Integer> Comman = new ArrayList<>();
        
        for(int n=0;n<array1.length;n++)
        {
            for(int m=0;m<array2.length;m++)
            {
        if(array1[n] == (array2[m]))
        {
            Comman.add(array1[n]);
        }
            }
        }
        System.out.println(Comman);
        
}
}